<!DOCTYPE HTML>
<html>

<head>
  <title>Financial | DNA Games</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <section id="header" class="wrapper">

      <!-- Logo -->
      <div id="logo">
        <h1><a href="#">재 무 정 보</a></h1>

      </div>
      <div id="nav"></div>
      <script src="./js/TopNav.js"></script>
    </section>

    <!--주주구성 -->
    <div id="main" class="wrapper style2">
      <div class="title">재 무 상 태 표</div>
      <div class="container">
        <!-- Content -->
        <div id="content">
          <article class="box post">
            <table style="border-collapse:collapse;border-spacing:0" class="tg">
              <thead>
                <tr>
                  <th
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    항 목</th>
                  <th
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    금 액 (단위: 원)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    자산총계</td>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    6,068,352</td>
                </tr>
                <tr>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    -유동자산</td>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    710,732</td>
                </tr>
                <tr>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    -비유동자산</td>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    5,357,620</td>
                </tr>
                <tr>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    부채총계</td>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    0</td>
                </tr>
                <tr>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    -유동부채</td>
                  <td
                    style="background-color:#ffffff;border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    0</td>
                </tr>
                <tr>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    -비유동부채</td>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    0</td>
                </tr>
                <tr>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    자본총계</td>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    1,059,902</td>
                </tr>
                <tr>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    -자본금</td>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    1,000,000</td>
                </tr>
                <tr>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    -이익잉여금</td>
                  <td
                    style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
                    59,902</td>
                </tr>
              </tbody>
            </table>
        </div>
        </article>
      </div>
    </div>
  </div>

  <!--이사회구성-->

  <section id="highlights" class="wrapper style3">
    <div class="title">손 익 계 산 서</div>
    <div class="container">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }

        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg .tg-mums {
          background-color: #ffffff;
          border-color: #000000;
          font-weight: bold;
          text-align: center;
          vertical-align: top
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-mums">항 목</th>
            <th class="tg-mums">금 액 (단위: 원)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-mums">영업수익</td>
            <td class="tg-mums">59,902</td>
          </tr>
          <tr>
            <td class="tg-mums">영업비용</td>
            <td class="tg-mums">0</td>
          </tr>
          <tr>
            <td class="tg-mums">영업이익</td>
            <td class="tg-mums">59,902</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section>
    <div id="main" class="wrapper style2">
      <div class="title">현 금 흐 름 표</div>
      <div class="container">
        <!-- Content -->
        <div id="content">
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-spacing: 0;
            }

            .tg td {
              border-color: black;
              border-style: solid;
              border-width: 1px;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg th {
              border-color: black;
              border-style: solid;
              border-width: 1px;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg .tg-c3ow {
              border-color: inherit;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-amwm {
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow">항 목</th>
                <th class="tg-amwm">금 액(단위: 원)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-amwm">OCF</td>
                <td class="tg-amwm">59,902</td>
              </tr>
              <tr>
                <td class="tg-amwm">ICF</td>
                <td class="tg-amwm">0</td>
              </tr>
              <tr>
                <td class="tg-amwm">FCF</td>
                <td class="tg-amwm">0</td>
              </tr>
              <tr>
                <td class="tg-amwm">기초</td>
                <td class="tg-amwm">0</td>
              </tr>
              <tr>
                <td class="tg-amwm">기말</td>
                <td class="tg-amwm">59,902</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <div id="Footer"></div>
  <script src="./js/Footer.js"></script>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>