<!DOCTYPE HTML>
<html>

<head>
	<title>IR | DNA Games</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="index.html">기 업 지 배 구 조</a></h1>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Home</a>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">역사</a></li>
						</ul>
					</li>
					<li>
						<a href="Games.html">게임</a>
						<ul>
							<li><a href="#">1번 게임</a></li>
							<li><a href="#">2번 게임</a></li>
							<li><a href="#">3번 게임</a></li>
							<li>
								<a href="#">4번 게임</a>
								<ul>
									<li><a href="#">게임의 추가 정보 1</a></li>
									<li><a href="#">게임의 추가 정보 2</a></li>
									<li><a href="#">게임의 추가 정보 3</a></li>
								</ul>
							</li>
							<li><a href="#">4번 게임</a></li>
						</ul>
					</li>
					<li><a href="Brand.html">문화</a>
						<ul>
							<li><a href="#">기업 문화</a></li>
							<li><a href="#">복지</a></li>
						</ul>
					</li>
					<li><a href="Careers.html">채용</a>
						<ul>
							<li><a href="#">채용소개</a></li>
							<li><a href="#">지원하기</a></li>
							<li><a href="#">모르겠다면</a></li>
						</ul>
					</li>
					<li><a href="IR.html">투자정보</a>
						<ul>
							<li><a href="#">기업지배구조</a></li>
							<li><a href="#">주가정보</a></li>
							<li><a href="#">재무정보</a></li>
							<li>
								<a href="#">공시 및 공고</a>
							</li>
							<li><a href="#">IR자료</a></li>
							<li><a href="#">지속가능경영</a></li>
						</ul>
					</li>
				</ul>
			</nav>

		</section>

		<!--주주구성 -->
		<div id="main" class="wrapper style2">
			<div class="title">주 주 구 성</div>
			<div class="container">
				<!-- Content -->
				<div id="content">
					<article class="box post">
						<header class="style1">
							<h2>현재 발행 주식<br class="mobile-hide" />
								10,000 주</h2>
							<p>2023.06.01 UTC+9 기준</p>
						</header>
						<!-- <a href="#" class="image featured">
							<img src="images/pic01.jpg" alt="" />
						</a> -->
						<div>
							<style type="text/css">
								.tg {
									border-collapse: collapse;
									border-spacing: 0;
								}

								.tg td {
									border-color: black;
									border-style: solid;
									border-width: 1px;
									font-family: Arial, sans-serif;
									font-size: 14px;
									overflow: hidden;
									padding: 10px 5px;
									word-break: normal;
								}

								.tg th {
									border-color: black;
									border-style: solid;
									border-width: 1px;
									font-family: Arial, sans-serif;
									font-size: 14px;
									font-weight: normal;
									overflow: hidden;
									padding: 10px 5px;
									word-break: normal;
								}

								.tg .tg-wp8o {
									border-color: #000000;
									text-align: center;
									vertical-align: top
								}

								.tg .tg-wovw {
									background-color: #fffc9e;
									border-color: #000000;
									text-align: center;
									vertical-align: top
								}

								.tg .tg-z0uw {
									background-color: #dae8fc;
									border-color: #000000;
									text-align: center;
									vertical-align: top
								}
							</style>
							<table class="tg">
								<thead>
									<tr>
										<th class="tg-wovw">구 분</th>
										<th class="tg-wovw">주 식 수</th>
										<th class="tg-wovw">지 분</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tg-z0uw">대 표 이 사</td>
										<td class="tg-wp8o">7,400</td>
										<td class="tg-wp8o">74%</td>
									</tr>
									<tr>
										<td class="tg-z0uw">임 원 진</td>
										<td class="tg-wp8o">1,600</td>
										<td class="tg-wp8o">16%</td>
									</tr>
									<tr>
										<td class="tg-z0uw">개 인</td>
										<td class="tg-wp8o">1,000</td>
										<td class="tg-wp8o">10%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</article>
				</div>
			</div>
		</div>

		<!--이사회구성-->

		<section id="highlights" class="wrapper style3">
			<div class="title">이 사 회 구 성</div>
			<div class="container">
				<style type="text/css">
					.tg {
						border-collapse: collapse;
						border-spacing: 0;
					}

					.tg td {
						border-color: black;
						border-style: solid;
						border-width: 1px;
						font-family: Arial, sans-serif;
						font-size: 14px;
						overflow: hidden;
						padding: 10px 5px;
						word-break: normal;
					}

					.tg th {
						border-color: black;
						border-style: solid;
						border-width: 1px;
						font-family: Arial, sans-serif;
						font-size: 14px;
						font-weight: normal;
						overflow: hidden;
						padding: 10px 5px;
						word-break: normal;
					}

					.tg .tg-jbyd {
						background-color: #ffffff;
						border-color: #000000;
						text-align: center;
						vertical-align: top
					}
				</style>
				<table class="tg">
					<thead>
						<tr>
							<th class="tg-jbyd">이 사 회</th>
							<th class="tg-jbyd">성 명</th>
							<th class="tg-jbyd">직 책</th>
							<th class="tg-jbyd">주 요 경 력</th>
							<th class="tg-jbyd">임 기</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tg-jbyd">사 내 이 사</td>
							<td class="tg-jbyd">0 0 0</td>
							<td class="tg-jbyd">대표이사 (CEO)<br>의사회 의장</td>
							<td class="tg-jbyd">비공개</td>
							<td class="tg-jbyd">2026년<br>정기주주총회</td>
						</tr>
						<tr>
							<td class="tg-jbyd">사내이사</td>
							<td class="tg-jbyd">0 0 0</td>
							<td class="tg-jbyd">CFO</td>
							<td class="tg-jbyd">비공개</td>
							<td class="tg-jbyd">2026년<br>정기주주총회</td>
						</tr>
						<tr>
							<td class="tg-jbyd">사내이사</td>
							<td class="tg-jbyd">0 0 0</td>
							<td class="tg-jbyd">CCO</td>
							<td class="tg-jbyd">비공개</td>
							<td class="tg-jbyd">2026년<br>정기주주총회</td>
						</tr>
						<tr>
							<td class="tg-jbyd">사내이사</td>
							<td class="tg-jbyd">0 0 0</td>
							<td class="tg-jbyd">CTO</td>
							<td class="tg-jbyd">비공개</td>
							<td class="tg-jbyd">2026년<br>정기주주총회</td>
						</tr>
						<tr>
							<td class="tg-jbyd">사내이사</td>
							<td class="tg-jbyd">0 0 0</td>
							<td class="tg-jbyd">CPO</td>
							<td class="tg-jbyd">비공개</td>
							<td class="tg-jbyd">2026년<br>정기주주총회</td>
						</tr>
					</tbody>
				</table>
			</div>
	</div>
	</section>

	<!-- Footer -->
	<section id="footer" class="wrapper">
		<div class="title">The Rest Of It</div>
		<div class="container">
			<header class="style1">
				<h2>Ipsum sapien elementum portitor?</h2>
				<p>
					Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
					Nam pharetra laoreet imperdiet volutpat etiam feugiat.
				</p>
			</header>
			<div class="row">
				<div class="col-6 col-12-medium">

					<!-- Contact Form -->
					<section>
						<form method="post" action="#">
							<div class="row gtr-50">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="contact-name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-small">
									<input type="text" name="email" id="contact-email" placeholder="Email" />
								</div>
								<div class="col-12">
									<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" class="style1" value="Send" /></li>
										<li><input type="reset" class="style2" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

				</div>
				<div class="col-6 col-12-medium">

					<!-- Contact -->
					<section class="feature-list small">
						<div class="row">
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-home">Mailing Address</h3>
									<p>
										Untitled Corp<br />
										1234 Somewhere Rd<br />
										Nashville, TN 00000
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-comment">Social</h3>
									<p>
										<a href="#">@untitled-corp</a><br />
										<a href="#">linkedin.com/untitled</a><br />
										<a href="#">facebook.com/untitled</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-envelope">Email</h3>
									<p>
										<a href="#">info@untitled.tld</a>
									</p>
								</section>
							</div>
							<div class="col-6 col-12-small">
								<section>
									<h3 class="icon solid fa-phone">Phone</h3>
									<p>
										(000) 555-0000
									</p>
								</section>
							</div>
						</div>
					</section>

				</div>
			</div>
			<div id="copyright">
				<ul>
					<li>Copyright © 2023 주식회사 디엔에이게임즈 (DNA Games Inc.). All rights reserved.</li>
				</ul>
			</div>
		</div>
	</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>