<!DOCTYPE HTML>
<html>

<head>
  <title>Structure | DNA Games</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <section id="header" class="wrapper">

      <!-- Logo -->
      <div id="logo">
        <h1><a href="index.html">기 업 지 배 구 조</a></h1>
      </div>
      <div id="nav"></div>
      <script src="./js/TopNav.js"></script>
    </section>

    <!--주주구성 -->
    <div id="main" class="wrapper style2">
      <div class="title">주 주 구 성</div>
      <div class="container">
        <!-- Content -->
        <div id="content">
          <article class="box post">
            <header class="style1">
              <h2>현재 발행 주식<br class="mobile-hide" />
                10,000 주</h2>
              <p>2024.06.01 UTC+9 기준</p>
            </header>
            <!-- <a href="#" class="image featured">
							<img src="images/pic01.jpg" alt="" />
						</a> -->
            <div>
              <style type="text/css">
                .tg {
                  border-collapse: collapse;
                  border-spacing: 0;
                }

                .tg td {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  overflow: hidden;
                  padding: 10px 5px;
                  word-break: normal;
                }

                .tg th {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-weight: normal;
                  overflow: hidden;
                  padding: 10px 5px;
                  word-break: normal;
                }

                .tg .tg-wp8o {
                  border-color: #000000;
                  text-align: center;
                  vertical-align: top
                }

                .tg .tg-wovw {
                  background-color: #fffc9e;
                  border-color: #000000;
                  text-align: center;
                  vertical-align: top
                }

                .tg .tg-z0uw {
                  background-color: #dae8fc;
                  border-color: #000000;
                  text-align: center;
                  vertical-align: top
                }
              </style>
              <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-wovw">구 분</th>
                    <th class="tg-wovw">주 식 수</th>
                    <th class="tg-wovw">지 분</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-z0uw">대 표 이 사</td>
                    <td class="tg-wp8o">7,400</td>
                    <td class="tg-wp8o">74%</td>
                  </tr>
                  <tr>
                    <td class="tg-z0uw">임 원 진</td>
                    <td class="tg-wp8o">1,600</td>
                    <td class="tg-wp8o">16%</td>
                  </tr>
                  <tr>
                    <td class="tg-z0uw">개 인</td>
                    <td class="tg-wp8o">1,000</td>
                    <td class="tg-wp8o">10%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </div>
      </div>
    </div>

    <!--이사회구성-->

    <section id="highlights" class="wrapper style3">
      <div class="title">이 사 회 구 성</div>
      <div class="container">
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
          }

          .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }

          .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }

          .tg .tg-jbyd {
            background-color: #ffffff;
            border-color: #000000;
            text-align: center;
            vertical-align: top
          }
        </style>
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-jbyd">이 사 회</th>
              <th class="tg-jbyd">성 명</th>
              <th class="tg-jbyd">직 책</th>
              <th class="tg-jbyd">주 요 경 력</th>
              <th class="tg-jbyd">임 기</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-jbyd">사 내 이 사</td>
              <td class="tg-jbyd">장 0 0</td>
              <td class="tg-jbyd">대표이사 (CEO)<br>의사회 의장</td>
              <td class="tg-jbyd">비공개</td>
              <td class="tg-jbyd">2026년<br>정기주주총회</td>
            </tr>
            <tr>
              <td class="tg-jbyd">사내이사</td>
              <td class="tg-jbyd">김 0 0</td>
              <td class="tg-jbyd"></td>
              <td class="tg-jbyd">비공개</td>
              <td class="tg-jbyd">2026년<br>정기주주총회</td>
            </tr>
            <tr>
              <td class="tg-jbyd">사내이사</td>
              <td class="tg-jbyd">신 0 0</td>
              <td class="tg-jbyd"></td>
              <td class="tg-jbyd">비공개</td>
              <td class="tg-jbyd">2026년<br>정기주주총회</td>
            </tr>
            <tr>
              <td class="tg-jbyd">사내이사</td>
              <td class="tg-jbyd">한 0 0</td>
              <td class="tg-jbyd"></td>
              <td class="tg-jbyd">비공개</td>
              <td class="tg-jbyd">2026년<br>정기주주총회</td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
  </section>
  <section>
    <div id="main" class="wrapper style2">
      <div class="title">공 시 자 료</div>
      <div class="container">
        <!-- Content -->
        <div id="content">
          <hr>
          <div style="text-align: center;">
            <a href="./Contents/IR/Minutes/['24.06.13]주주총회의사회의사록.pdf">[디엔에이게임즈] 2024년 제 1차 정기 주주총회 이사회 의사록</a>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </section>
  <div id="Footer"></div>
  <script src="./js/Footer.js"></script>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>